PORT = 3000
MONGO_URI = mongodb://manager:2FreshEggplant@cluster0-shard-00-00.p1fip.mongodb.net:27017,cluster0-shard-00-01.p1fip.mongodb.net:27017,cluster0-shard-00-02.p1fip.mongodb.net:27017/storybooks?ssl=true&replicaSet=atlas-hjh0jh-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 462576969573-rqe20io9ch8d0l79f0d5cnlmovrllm8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = o8PlePJQHnWkuxhEeWzD7ek9